<template>
    <Head><title>{{ title }}</title></Head>
    <h1 class="font-medium text-xl">  {{ dummyVariableSingular.name }}  </h1>
</template>

<script>
    import { Head, Link } from '@inertiajs/vue3'
    import Layout from '@/Components/Layout.vue'

    export default {
        components: {
            Head,
        },
        layout: Layout,
        props: {
            dummyVariableSingular: Object,
            title: {
                type: String,
                default: 'Карточка dummyVariableSingular',
            }
        }
    }
</script>

<style scoped>

</style>
