<?php

use Diglactic\Breadcrumbs\Breadcrumbs;
use Diglactic\Breadcrumbs\Generator as BreadcrumbTrail;
use DummyRootNamespaceModules\DummySingular\Entity\DummyEntitySingular;

Breadcrumbs::for('admin.dummyVariableSingular.dummyVariableEntitySingular.index', function (BreadcrumbTrail $trail) {
    $trail->parent('admin.home');
    $trail->push('DummyEntitySingular', route('admin.dummyVariableSingular.dummyVariableEntitySingular.index'));
});
Breadcrumbs::for('admin.dummyVariableSingular.dummyVariableEntitySingular.create', function (BreadcrumbTrail $trail) {
    $trail->parent('admin.dummyVariableSingular.dummyVariableEntitySingular.index');
    $trail->push('Добавить DummyEntitySingular', route('admin.dummyVariableSingular.dummyVariableEntitySingular.create'));
});

Breadcrumbs::for('admin.dummyVariableSingular.dummyVariableEntitySingular.show', function (BreadcrumbTrail $trail, DummyEntitySingular $dummyVariableSingular) {
    $trail->parent('admin.dummyVariableSingular.dummyVariableEntitySingular.index');
    $trail->push($dummyVariableSingular->name, route('admin.dummyVariableSingular.dummyVariableEntitySingular.show', $dummyVariableSingular));
});

Breadcrumbs::for('admin.dummyVariableSingular.dummyVariableEntitySingular.edit', function (BreadcrumbTrail $trail, DummyEntitySingular $dummyVariableSingular) {
    $trail->parent('admin.dummyVariableSingular.dummyVariableEntitySingular.show', $dummyVariableSingular);
    $trail->push('Редактировать', route('admin.dummyVariableSingular.dummyVariableEntitySingular.edit', $dummyVariableSingular));
});


