<?php

namespace DummyRootNamespaceModules\DummySingular\Entity;

use App\Modules\Base\Entity\Photo;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

/**
 * @property int $id
 * @property string $name
 * @property Carbon $created_at
 * @property Carbon $updated_at
 */
class DummyEntitySingular extends Model
{
    use HasFactory;

    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];
    protected $fillable = [
        'name',
    ];

    public static function register(string $name): self
    {
        return self::create([
            'name' => $name,
        ]);
    }

    /**
     * Ф-ции состояния
     */
    public function isField(): bool
    {
        return true;
    }

    /**
     * Сетеры
     */
    public function setField($value): void
    {

        $this->field = $value;
        $this->save();
    }

    /**
     * Гетеры
     */
    public function getField(): mixed
    {

        return $this->field;
    }

    /**
     * Отношения
     */
    public function image()
    {
        return $this->morphOne(Photo::class, 'imageable', 'id');
    }

    /**
     * Хелперы и Интерфейсы
     */
}
