<?php

namespace DummyRootNamespaceModules\DummySingular\Repository;

use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Http\Request;
use App\Modules\DummySingular\Entity\DummyEntitySingular;

class DummyEntitySingularRepository
{

    public function getIndex(Request $request, &$filters): Arrayable
    {
        $query = DummyEntitySingular::orderBy('name');
        /**
         * Фильтр, для каждого параметра своя проверка
         */
        $filters = [];
        if ($request->has('name')) {
            $name = $request->string('name')->trim()->value();
            $filters['name'] = $name;
            $query->where('name', 'LIKE', "%$name%");
        }

        if (count($filters) > 0) $filters['count'] = count($filters); //Кол-во выбранных элементов в поиске
        $dummyVariableEntityPlural = $query->paginate($request->input('size', 20))
            ->withQueryString()
            ->through(fn(DummyEntitySingular $dummyVariableEntitySingular) => $this->DummyEntitySingularToArray($dummyVariableEntitySingular));

        return $dummyVariableEntityPlural;
    }


    public function DummyEntitySingularToArray(DummyEntitySingular $dummyVariableEntitySingular): array
    {
        return [
            'id' => $dummyVariableEntitySingular->id,
            'name' => $dummyVariableEntitySingular->name,
            /**

             */

            'url' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.show', $dummyVariableEntitySingular),
            'edit' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.edit', $dummyVariableEntitySingular),
            'destroy' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.destroy', $dummyVariableEntitySingular),

        ];
    }

    public function DummyEntitySingularWithToArray(DummyEntitySingular $dummyVariableEntitySingular): array
    {
        $withData = [
            /**
             * Данные из relations
             */
        ];

        return array_merge($this->DummyEntitySingularToArray($dummyVariableEntitySingular), $withData);
    }
}
