<?php

namespace DummyRootNamespaceModules\DummySingular\Repository;

use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Http\Request;
use App\Modules\DummySingular\Entity\DummyEntitySingular;

class DummyEntitySingularRepository
{

    public function getIndex(Request $request): Arrayable
    {
        $dummyVariableEntityPlural = DummyEntitySingular::orderBy('name')
            ->paginate(20)->withQueryString()
            ->through(fn(DummyEntitySingular $dummyVariableEntitySingular) => [
                'id' => $dummyVariableEntitySingular->id,
                'name' => $dummyVariableEntitySingular->name,
                /**

                 */

                'url' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.show', $dummyVariableEntitySingular),
                'edit' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.edit', $dummyVariableEntitySingular),
                'destroy' => route('admin.dummyVariableSingular.dummyVariableEntitySingular.destroy', $dummyVariableEntitySingular),

            ]);

        return $dummyVariableEntityPlural;
    }
}
