<?php

namespace DummyRootNamespaceModules\DummySingular\Requests;

use DummyRootNamespaceModules\DummySingular\Entity\DummyEntitySingular;
use Illuminate\Foundation\Http\FormRequest;

class DummyEntitySingularRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            DummyEntitySingular::COLUMN_NAME => 'required|string',
        ];
    }
}
