<?php

namespace DummyRootNamespaceModules\DummySingular\Service;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use DummyRootNamespaceModules\DummySingular\Entity\DummyEntitySingular;

class DummyEntitySingularService
{

    public function create(Request $request): DummyEntitySingular
    {
        /**
         * Создаем объект с базовыми данными
         */
        $dummyVariableEntitySingular = DummyEntitySingular::register(
            (string)$request->string('name')
        );

        $this->save_fields($dummyVariableEntitySingular, $request);

        return  $dummyVariableEntitySingular;
    }

    public function update(DummyEntitySingular $dummyVariableEntitySingular, Request $request)
    {
        /**
         * Сохраняем базовые поля
         */
        $dummyVariableEntitySingular->name = (string)$request->string('name');
        $dummyVariableEntitySingular->save();

        $this->save_fields($dummyVariableEntitySingular, $request);
    }

    private function save_fields(DummyEntitySingular $dummyVariableEntitySingular, Request $request)
    {
        /**
         * Сохраняем оставшиеся поля
         */

        $dummyVariableEntitySingular->save();
    }


    public function destroy(DummyEntitySingular $dummyVariableEntitySingular)
    {
        /**
         * Проверить на возможность удаления
         */
        $dummyVariableEntitySingular->delete();
    }
}
